{
  "name": "xmerge",
  "version": "1.0.0",
  "description": "Extended JSON merge",
  "main": "lib/xmerge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joel Chen <xchen@walmartlabs.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "electrode-archetype-njs-module-dev": "../electrode-archetype-njs-module-dev",
    "lodash": "^4.17.11"
  },
  "dependencies": {}
}
